server.host = 0.0.0.0
server.port = 8080

session.key = 312312313
session.timeout = 10800

password.secret = 31231
password.iteration = 1231

database.driver = org.postgresql.Driver
database.username = postgres
database.password = postgres
database.url = jdbc:postgresql://localhost:5432/tm

database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true
database.format_sql = true
